.window {
  color: #4995fa;
}

swiper {
  height: 421.5rpx;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.swiper-container {
  position: relative;
}

.swiper-container .swiper {
  height: 400rpx;
}

.swiper-container .swiper .imag {
  width: 100%;
  height: 100%;
}

/*分类*/

.index-nav {
  height: 100;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.index-nav view {
  flex: 1px;
  flex-direction: column;
  border-right: 0px solid #4995fa;
  background-color: #fff;
}

.index-nav image {
  width: 40px;
  height: 40px;
}

.nav-text {
  font-size: 15px;
}

.text {
  font-size: 15px;
  color: #444;
  text-align: start;
}

.line_home {
  width: 3px;
  margin-left: 15px;
  margin-right: 15px;
  height: 18px;
  display: inline-block;
  background-color: #09bb07;
}

/*列表*/

.item {
  display: flex;
  align-items: center;
}

.item image {
  display: block;
  width: 120px;
  height: 110px;
}

.title {
  margin-left: 15px;
  margin-bottom: 10px;
}

.title text {
  font-size: 16px;
  color: #787878;
}

.content {
  font-size: 12px;
  color: #787878;
  margin-left: 15px;
}

.divline {
  background: #e0e3da;
  width: 100%;
  height: 2rpx;
}
