
<view>
  <block wx:for-items="{{items}}" wx:key="unique">
    <view class='divline'></view>
    <view class="item" data-url="{{item.url}}" bindtap='listClick'>
      <view class="image">
        <image src="{{item.thumbnail_pic_s}}" />
      </view>
      <view>
        <view class="title">
          <text>{{item.title}}</text>
        </view>
        <text class='content'>{{item.author_name}}</text>
      </view>
    </view>
  </block>
</view>